# GigPool

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/test/lezwon/firstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/lezwon/firstapp/: ChatListAdapter.java  ChatListFragment.java  ChatMessagesActivity.java  ChatMessagesAdapter.java  FragmentA.java  FragmentAdapter.java  FragmentB.java  FragmentC.java  GoogleAuth.java  HomeActivity.java  HomeFragment.java  ImageDownloadTask.java  MainActivity.java  Message.java  MessagingIDService.java  MessagingService.java  OnPeopleFetched.java  PeopleAuthTask.java  RegisterActivity.java  SplashScreen.java  TabsFragment.java
app/src/main/res/animator/: animation.xml
app/src/main/res/color/: states_btn_text.xml
app/src/main/res/drawable/: background_buttons.xml  chat_textbox_shape.xml  circle_green.xml  ic_attach_file.xml  ic_call.xml  ic_insert_emoticon.xml  ic_messenger.xml  ic_options.xml  rectangle.xml  shadow_black_top.xml  shadow_bottom_to_top.xml  shadow_top_to_bottom.xml  stroke.xml  underline_white.xml  white_stroke.xml
app/src/main/res/layout/: activity_chat_messages.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  app_bar.xml  chat_toolbar_details.xml  drawer_header.xml  drawer_item.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_chat_list.xml  fragment_home.xml  layout_chat_message.xml  layout_chat_row.xml  textbox_chat_incoming.xml  textbox_chat_outgoing.xml
app/src/main/res/layout-v21/: activity_register.xml
app/src/main/res/menu/: app_compat_menu.xml  drawer_view.xml  menu_chat_messages.xml  menu_main.xml
app/src/main/res/transition/: transition_register.xml
app/src/main/res/values/: app_bar_style.xml  array_chat_list.xml  arrays.xml  colors.xml  drawer_array.xml  strings.xml  styles.xml
app/src/main/resources/: client_secret.json
app/src/test/java/test/lezwon/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
