<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Crimson"
>

    <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bhatinder"
            android:textSize="70sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/white_stroke"
            android:stateListAnimator="@null"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"

            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
    />


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" android:layout_below="@+id/app_title" android:layout_centerHorizontal="true"/>

</RelativeLayout>