<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/container_register_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/DodgerBlue"
        tools:context="test.lezwon.firstapp.RegisterActivity"
>

    <RelativeLayout
            android:id="@+id/layout_form_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
        >

            <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Phone Number"
                    android:textSize="20sp"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="10dp"
                    />

            <LinearLayout
                    android:id="@+id/textbox_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="13"
                    android:layout_marginBottom="20dp"
            >



                <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="@color/WhiteSmoke"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:maxLength="3"
                        android:text="+91"
                        android:enabled="false"
                />

                <EditText
                        android:id="@+id/text_phone_num_1"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:maxLength="3"
                />

                <EditText
                        android:id="@+id/text_phone_num_2"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:maxLength="3"
                />

                <EditText
                        android:id="@+id/text_phone_num_3"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:maxLength="4"
                />

            </LinearLayout>

            <Button
                    android:id="@+id/btn_verify_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_stroke"
                    android:text="Verify Number"
                    android:textSize="16sp"
                    android:stateListAnimator="@null"
                    android:focusable="true"
            />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/layout_form_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
    >

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:src="@color/Pink"
                    android:contentDescription="@string/chat_list_image"
            />

            <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/White"
                    android:hint="Enter your name"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
            />

            <Button
                    android:id="@+id/btn_next"
                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/white_stroke"
                    android:layout_below="@id/editText_name"
                    android:layout_centerHorizontal="true"
                    android:text="Next"
                    android:stateListAnimator="@null"
            />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/layout_form_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
    >

        <LinearLayout 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                
        >


            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@color/LightBlue"
                    android:layout_gravity="center"
            />
            
            <RelativeLayout 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"
            >
                
                <RadioGroup
                        android:id="@+id/radioGroup_gender"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:weightSum="2"
                >
                    <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Dude"
                            android:textSize="20sp"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="15dp"
                            android:maxWidth="130dp"
                            android:layout_weight="1"

                    />

                    <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Chick"
                            android:textSize="20sp"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="15dp"
                            android:maxWidth="130dp"
                            android:layout_weight="1"

                            />

                </RadioGroup>

                <ImageView
                        android:id="@+id/img_gender_line"
                        android:layout_width="130dp"
                        android:layout_height="3dp"
                        android:layout_below="@id/radioGroup_gender"
                        android:background="@drawable/underline_white"
                />
                
            </RelativeLayout>



            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

            >

                <RadioGroup
                        android:id="@+id/radioGroup_age"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:weightSum="3"
                >

                    <RadioButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="15 - 20"
                            android:textSize="18sp"
                            android:width="130dp"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="15dp"

                    />

                    <RadioButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="21 - 25"
                            android:textSize="18sp"
                            android:width="130dp"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="15dp"

                    />

                    <RadioButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="26 - 30"
                            android:textSize="18sp"
                            android:width="130dp"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="15dp"

                    />

                </RadioGroup>

                <ImageView
                        android:id="@+id/img_age_line"
                        android:layout_width="86dp"
                        android:layout_height="3dp"
                        android:layout_below="@id/radioGroup_age"
                        android:background="@drawable/underline_white"
                />

            </RelativeLayout>


            <Button
                    android:id="@+id/btn_getStarted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Started"
                    android:background="@drawable/white_stroke"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:width="250dp"
                    android:layout_marginTop="40dp"

            />
            
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
